PORT=3000
MONGODB_URI=mongodb+srv://bhadauriaritik:Ritik%402000@cluster0.lpn4z.mongodb.net/TaskBuilder?
JWT_SECRET=secret-key-in-development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
NODE_ENV=development

